global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout http-request 10s
    timeout queue        1m
    timeout connect      10s
    timeout client       1m
    timeout server       1m
    timeout http-keep-alive 10s
    timeout check        10s

frontend http_front
    bind *:80
    default_backend servers

backend servers
    balance source
    server web1 10.89.155.31:8000 check
    server web2 10.89.155.32:8000 check
